
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 0px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
</head>

<nav class="bg-primary">
    <div class="container">
        <div class="topnavv">
            <a class="brand-logo"href="/home" >Home</a>
            <ul class="right">
              {% if user.is_authenticated %}
              <li><a href="{% url 'add-posts' %}">Add Post</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><small>({{user}})</small></li>
              {% else %}
              <li><a class="register" href="{% url 'register' %}">Register</a></li>
              <li><a class="login" href="{% url 'login' %}">Login</a></li>  
              {% endif %}
            </ul>
          </div>
    </div>
</nav>

<nav style="background-color: #333;">
  <div class="container">
    <div class="topnav" id="myTopnav">
      {% for cat in cats %}
      <a href="/category/{{cat.url}}">{{cat.title}}</a>
      {% endfor %}
      <a href="javascript:void(0);" class="icon"><i class="fa-bars">+</i></a>
    </div>
  </div>
</nav>

<div class="" style="padding : 20px;">
  <div class="container" style="border-radius: 25px;border-style: solid;padding : 20px;border-color:gray;">
    <form action="{% url 'search-posts'%}" method="POST" class="d-flex" style="text-align: center;">
      {% csrf_token %}
      <input class ="form-control me-2" type="search" placeholder="Search Posts" aria-label="Search" name="searched" id="searchInput">
      <button class="btn btn-outline-secondary" type="submit" style="background-color:#477091 ;">Search</button>
    </form>
  </div>  
</div>

<script> //https://dev.to/arize99/how-to-make-the-search-bar-focus-using-javascript-387l    tutorial
document.addEventListener('keydown', function(event) {
// Check if the key pressed is the one you want to trigger the focus
if (event.key === '/') { // Change '/' to the key you want to use
var searchInput = document.getElementById('searchInput');

// Select the text in the input field
searchInput.setSelectionRange(0, searchInput.value.length);

// Focus on the search input
searchInput.focus();

// Prevent the default action of the '/' key
event.preventDefault();
}
});
</script>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


